To download a manga just type the name of the manga you want to keep up to date.

For example:
`Fire Force`

Then you will have to choose the language of the manga. Depending on this language, you will be able to choose the website where you could download the manga. Here you will have the option to subscribe, or to choose a chapter to download. The chapters are sorted according to the website.


▎Bot Commands Overview

1. /start: Initiates the bot and provides info on its functionalities.
2. /subs: Displays your current subscriptions and allows you to subscribe to new chapters or cancel existing ones.
3. /refresh: Refreshes the cache for a specific manga chapter, fetching the latest images if the website has updated them.
4. /options: Customize output preferences (PDF, CBZ, Telegraph formats).
5. /help: Displays a list of commands and their descriptions.

Stay updated: @Manga_Yugen

Updates Channel : @Manga_Yugen
